## Exercice 1 : Regression

Un problème de régression
Dans un premier temps, on ne va s'intéresser qu'à la variable Yheat : la charge de chauffage.
1. Réservez 25% des exemples pour le test et 75% pour l'apprentissage. 
- Apprenez une fonction de régression linéaire fheat permettant de prédire les charges de chauffage
en fonction des attributs descriptifs. 
- Affichez le score de cette fonction de régression calculé sur l'échantillon test. 
- Expliquez précisément ce que représente ce score.

2. On peut tenter d'améliorer le score en éliminant un attribut. Pour cela, on peut
procéder par validation croisée : pour chaque attribut, on évalue le score obtenu en
le supprimant. Puis on décide d'éliminer l'attribut pour lequel le score est le moins
élevé. Écrivez le code permettant de trouver l'attribut à éliminer. On pourra utiliser
T'instruction Xnew - np. delete (X train, i, axis»1) qui permet d'enlever la i-ème
colonne d'un tableau. Quel est cet attribut ?
3. Est-ce une bonne idée d'éliminer un attribut? Comparez les scores obtenus avec
élimination et sans élimination. Que recommandez vous de faire

**Les données**  
Des données ont été recueillies pour 768 immeubles. Toutes les données sont numériques.
Les attributs descriptifs sont d´ecrits dans le tableau suivant:
| Attribute                | Nombre de valeurs différentes |
|--------------------------|-----------------------|
| Relative compactness     |           12          |
| Surface area             |           12          |
| Wall area                |           7           |
| Roof area                |           4           |
| Overall height           |           2           |
| Orientation              |           4           |
| Glazing area             |           4           |
| Glazing area distribution|           6           | 


Les charges de chauffage et de climatisation comprennent respectivement 586 et 636 valeurs
différentes.

Les 8 premières colonnes sont les variables explicatives et les deux dernieres sont les variables à expliquer.(regarde les colonnes dans le code ci-dessous)

In [1]:
## Import librairies
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression

In [2]:
# read data
columns_of_dataset= ['relative_compactness', 'surface_area', 'wall_area', 'roof_area', 'overall_height', 'orientation', 'glazing_area', 'glazing_area_distribution', 'Yheat', 'Ycool']
# The correct delimiter here is spaces so \s+ works correctly
data = pd.read_csv("ENB2012_data.dat", header=None, delimiter='\s+' , names=columns_of_dataset)
data.head()

,relative_compactness,surface_area,wall_area,roof_area,overall_height,orientation,glazing_area,glazing_area_distribution,Yheat,Ycool
0,0.98,514.5,294.0,110.25,7.0,2,0.0,0,15.55,21.33
1,0.98,514.5,294.0,110.25,7.0,3,0.0,0,15.55,21.33
2,0.98,514.5,294.0,110.25,7.0,4,0.0,0,15.55,21.33
3,0.98,514.5,294.0,110.25,7.0,5,0.0,0,15.55,21.33
4,0.90,563.5,318.5,122.50,7.0,2,0.0,0,20.84,28.28

In [3]:
data.describe()

,relative_compactness,surface_area,wall_area,roof_area,overall_height,orientation,glazing_area,glazing_area_distribution,Yheat,Ycool
count,768.000000,768.000000,768.000000,768.000000,768.00000,768.000000,768.000000,768.00000,768.000000,768.000000
mean,0.764167,671.708333,318.500000,176.604167,5.25000,3.500000,0.234375,2.81250,22.307201,24.587760
std,0.105777,88.086116,43.626481,45.165950,1.75114,1.118763,0.133221,1.55096,10.090196,9.513306
min,0.620000,514.500000,245.000000,110.250000,3.50000,2.000000,0.000000,0.00000,6.010000,10.900000
25%,0.682500,606.375000,294.000000,140.875000,3.50000,2.750000,0.100000,1.75000,12.992500,15.620000
50%,0.750000,673.750000,318.500000,183.750000,5.25000,3.500000,0.250000,3.00000,18.950000,22.080000
75%,0.830000,741.125000,343.000000,220.500000,7.00000,4.250000,0.400000,4.00000,31.667500,33.132500
max,0.980000,808.500000,416.500000,220.500000,7.00000,5.000000,0.400000,5.00000,43.100000,48.030000

In [4]:
# Let's select our features
# `iloc` is used to select a subset of the columns in the DataFrame. 
# The : indicates that we want to select all rows, 
# and 0:8 indicates that we want to select the first 8 columns (columns 0 through 7). 
X = data.iloc[:, 0:8]

# Let's select our labels
# -2: in the iloc selection indicates that we want to select the last 2 columns of the DataFrame
Y = data.iloc[:, -2:] 
Yheat = data["Yheat"]
Ycool = data["Ycool"]

0    15.55
1    15.55
2    15.55
3    15.55
4    20.84
Name: Yheat, dtype: float64